<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginBottom="15dp"
    tools:context=".sum.SumStopwatchFragment"
    android:background="@color/cardview_dark_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sum_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of timer:"
            android:textSize="25sp"
            android:textColor="#ffffff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   " />

        <TextView
            android:id="@+id/sum_timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="30sp"
            android:textColor="#ffffff"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sum_restart_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:drawableTop="@drawable/ic_refresh" />
        <Button
            android:id="@+id/sum_delete_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:drawableTop="@drawable/ic_trash" />


</LinearLayout>
</LinearLayout>